aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
anytree==2.12.1
apparmor==4.0.3
argcomplete==3.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asciidoc==10.2.1
asciinema==2.4.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.1.dev0
autocommand==2.2.2
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
blessed==1.20.0
blinker==1.8.2
Brlapi==0.8.6
btrfsutil==6.10
build==1.2.2
cachetools==5.3.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cryptography==42.0.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.9.0
distro-info==1.10
enlighten==1.12.4
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.13.3
Flask==2.3.3
fonttools==4.54.1
frozenlist==1.4.1
h11==0.14.0
html2text==2024.2.26
httpcore==1.0.5
httpx==0.27.2
hypothesis==6.118.0
idna==3.10
img2pdf==0.5.1
importlib_metadata==7.2.1
inflect==7.4.0
iniconfig==2.0.0
installer==0.7.0
ipinfo==5.0.1
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.1.2
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.25
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyterlab==4.3.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
lark==1.2.2
LibAppArmor==4.0.3
libfdt==1.7.1
libvirt-python==10.9.0
loguru==0.7.2
louis==3.31.0
lxml==5.3.0
Mako==1.3.6.dev0
mallard-ducktype==1.0.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
meson==1.6.0
mistune==3.0.2
more-itertools==10.3.0
MouseInfo==0.1.3
multidict==6.0.5
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
netsnmp-python==1.0a1
nftables==0.1
notebook_shim==0.2.4
numpy==2.1.3
opencv-python==4.10.0.84
OpenTimelineIO==0.17.0
ordered-set==4.1.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pdfarranger==1.11.1
pexpect==4.9.0
pikepdf==9.4.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.23.0+0.g83c7c850f.dirty
pluggy==1.5.0
ply==3.11
poetry-core==1.9.0
prefixed==0.9.0
prettytable==3.12.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
pspdfutils==3.3.5
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.28
pyaaf2==1.7.1
PyAutoGUI==0.9.54
pycairo==1.27.0
pycparser==2.22
pycups==2.0.4
pycurl==7.45.3
pydantic==2.9.2
pydantic_core==2.23.4
pygdbmi==0.11.0.0
PyGetWindow==0.0.9
Pygments==2.18.0
PyGObject==3.50.0
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyparsing==3.1.2
pypdf==5.1.0
pyperclip==1.8.2
pyporscheconnectapi==0.1.7
pyproject_hooks==1.2.0
PyRect==0.2.0
pyrsistent==0.20.0
PyScreeze==0.1.30
PySocks==1.7.1
pytest==8.3.3
python-dateutil==2.9.0
python-dotenv==1.0.1
python-json-logger==2.0.7
python3-xlib==0.15
pytweening==1.2.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==25.1.2
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.19.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
selenium==4.22.0
Send2Trash==1.8.3
sentry-sdk==2.18.0
setuptools==69.5.1
six==1.16.0
smbus==1.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
speedtest-cli==2.1.3
stack_data==0.6.3
TBB==0.2
tenacity==9.0.0
tinycss2==1.4.0
tomli==2.0.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
trio==0.26.0
trio-websocket==0.11.1
trove-classifiers==2024.10.21.16
typeguard==4.3.0
typing_extensions==4.12.2
uc-micro-py==1.0.3
urllib3==1.26.20
validate-pyproject==0.22
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
zipp==3.19.3.dev0+gc6a3339.d20240728
